<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Tên dịch vụ -->
    <TextView
        android:id="@+id/tvServiceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Service Name"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:padding="8dp" />

    <!-- Nút chỉnh sửa -->
    <Button
        android:id="@+id/btnEditService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <!-- Nút xóa -->
    <Button
        android:id="@+id/btnDeleteService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginStart="8dp"/>
</LinearLayout>
